{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 9,
  "lineage": "2297f16d-0f98-8343-1e8e-4905787ff3d4",
  "outputs": {
    "vmid-test": {
      "value": 100,
      "type": "number"
    }
  },
  "resources": [
    {
      "module": "module.cpool",
      "mode": "managed",
      "type": "null_resource",
      "name": "create_admin_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6580503410456649969",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cpool",
      "mode": "managed",
      "type": "null_resource",
      "name": "create_goad_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6239633699577232445",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.cpool",
      "mode": "managed",
      "type": "null_resource",
      "name": "create_template_pool",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "5270731575610001075",
            "triggers": null
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.dpool",
      "mode": "managed",
      "type": "local_file",
      "name": "delete_pools_script",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "#!/bin/bash\nsleep 1\npvesh delete /pools/ADMIN\npvesh delete /pools/TEMPLATE\npvesh delete /pools/GOAD\n",
            "content_base64": null,
            "content_base64sha256": "UZhT815D8W+YCT9sd0xSWIQM4jhQnocWBoteKHBex5k=",
            "content_base64sha512": "nvVZIc0xBq2kDBTtJNYg/9GuMOEbnptftFY/JVyslX7F8o+DrLdl4iZD33rR7VFAQyUowCQQtvlMDkNoPo27IQ==",
            "content_md5": "eff940bc9109994ff7883b58cec36988",
            "content_sha1": "0b46207f9b4f83fa949acc6dacfc928777a2b6e8",
            "content_sha256": "519853f35e43f16f98093f6c774c5258840ce238509e8716068b5e28705ec799",
            "content_sha512": "9ef55921cd3106ada40c14ed24d620ffd1ae30e11b9e9b5fb4563f255cac957ec5f28f83acb765e22643df7ad1ed5140432528c02410b6f94c0e43683e8dbb21",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "modules/delete_pool/delete_pools.sh",
            "id": "0b46207f9b4f83fa949acc6dacfc928777a2b6e8",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "sensitive_content"
              }
            ]
          ]
        }
      ]
    },
    {
      "module": "module.dpool",
      "mode": "managed",
      "type": "null_resource",
      "name": "delete_pools",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "4122004837342445946",
            "triggers": {
              "delete_pools_script": "modules/delete_pool/delete_pools.sh"
            }
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.dpool.local_file.delete_pools_script"
          ]
        }
      ]
    },
    {
      "module": "module.pfsense",
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "pfsense_install",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 0,
            "args": "",
            "automatic_reboot": true,
            "balloon": 2048,
            "bios": "ovmf",
            "boot": "order=virtio0;ide2;net0",
            "bootdisk": "",
            "bridge": null,
            "ci_wait": null,
            "cicustom": "",
            "cipassword": "",
            "ciuser": "",
            "clone": null,
            "clone_wait": 10,
            "cloudinit_cdrom_storage": "",
            "cores": 2,
            "cpu": "host",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "pfsense install",
            "disk": [],
            "disk_gb": null,
            "disks": [
              {
                "ide": [],
                "sata": [],
                "scsi": [],
                "virtio": [
                  {
                    "virtio0": [
                      {
                        "cdrom": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": -1,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": 20,
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "virtio1": [],
                    "virtio10": [],
                    "virtio11": [],
                    "virtio12": [],
                    "virtio13": [],
                    "virtio14": [],
                    "virtio15": [],
                    "virtio2": [],
                    "virtio3": [],
                    "virtio4": [],
                    "virtio5": [],
                    "virtio6": [],
                    "virtio7": [],
                    "virtio8": [],
                    "virtio9": []
                  }
                ]
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": "",
            "hastate": "",
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "windows-perso/qemu/100",
            "ipconfig0": "",
            "ipconfig1": "",
            "ipconfig10": "",
            "ipconfig11": "",
            "ipconfig12": "",
            "ipconfig13": "",
            "ipconfig14": "",
            "ipconfig15": "",
            "ipconfig2": "",
            "ipconfig3": "",
            "ipconfig4": "",
            "ipconfig5": "",
            "ipconfig6": "",
            "ipconfig7": "",
            "ipconfig8": "",
            "ipconfig9": "",
            "iso": "local:iso/pfSense-CE-2.7.2-RELEASE-amd64.iso",
            "kvm": true,
            "linked_vmid": 0,
            "mac": null,
            "machine": "",
            "memory": 2048,
            "name": "PFSENSE",
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr1",
                "firewall": false,
                "link_down": false,
                "macaddr": "3A:DF:D2:26:CA:CE",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              },
              {
                "bridge": "vmbr2",
                "firewall": false,
                "link_down": false,
                "macaddr": "06:4C:B0:68:8B:22",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              },
              {
                "bridge": "vmbr3",
                "firewall": false,
                "link_down": false,
                "macaddr": "0E:4D:02:3C:48:BE",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": null,
            "numa": true,
            "onboot": true,
            "oncreate": false,
            "os_network_config": null,
            "os_type": null,
            "pool": "",
            "preprovision": true,
            "pxe": null,
            "qemu_os": "other",
            "reboot_required": false,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": "",
            "serial": [],
            "smbios": [
              {
                "family": "",
                "manufacturer": "",
                "product": "",
                "serial": "",
                "sku": "",
                "uuid": "cd6ca9d0-3cfb-4469-8ed5-830a69753110",
                "version": ""
              }
            ],
            "sockets": 2,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": "",
            "startup": "",
            "storage": null,
            "storage_type": null,
            "tablet": true,
            "tags": "",
            "target_node": "windows-perso",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": [],
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vm_state": "running",
            "vmid": 100
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cpool.null_resource.create_admin_pool",
            "module.cpool.null_resource.create_goad_pool",
            "module.cpool.null_resource.create_template_pool",
            "module.dpool.local_file.delete_pools_script",
            "module.dpool.null_resource.delete_pools"
          ]
        }
      ]
    },
    {
      "module": "module.provisioning",
      "mode": "managed",
      "type": "null_resource",
      "name": "delete_goad_vms",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6236100334925877849",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "module.cpool.null_resource.create_admin_pool",
            "module.cpool.null_resource.create_goad_pool",
            "module.cpool.null_resource.create_template_pool",
            "module.dpool.local_file.delete_pools_script",
            "module.dpool.null_resource.delete_pools",
            "module.pfsense.proxmox_vm_qemu.pfsense_install"
          ]
        }
      ]
    },
    {
      "module": "module.provisioning",
      "mode": "managed",
      "type": "proxmox_lxc",
      "name": "goad_provisioning",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arch": "amd64",
            "bwlimit": 0,
            "clone": null,
            "clone_storage": null,
            "cmode": "tty",
            "console": true,
            "cores": 4,
            "cpulimit": 0,
            "cpuunits": 1024,
            "description": "",
            "features": [],
            "force": false,
            "full": null,
            "hagroup": "",
            "hastate": "",
            "hookscript": "",
            "hostname": "PROVISIONING",
            "id": "windows-perso/lxc/101",
            "ignore_unpack_errors": false,
            "lock": "",
            "memory": 2048,
            "mountpoint": [],
            "nameserver": "",
            "network": [
              {
                "bridge": "vmbr2",
                "firewall": false,
                "gw": "192.168.2.2",
                "gw6": "",
                "hwaddr": "BC:24:11:C9:5F:57",
                "id": 0,
                "ip": "dhcp",
                "ip6": "",
                "mtu": 0,
                "name": "eth0",
                "rate": 0,
                "tag": 0,
                "trunks": "",
                "type": "veth"
              }
            ],
            "onboot": false,
            "ostemplate": "local:vztmpl/ubuntu-23.10-standard_23.10-1_amd64.tar.zst",
            "ostype": "ubuntu",
            "password": "uNohdaloozahh0to",
            "pool": "ADMIN",
            "protection": false,
            "restore": false,
            "rootfs": [
              {
                "acl": false,
                "quota": false,
                "replicate": false,
                "ro": false,
                "shared": false,
                "size": "20G",
                "storage": "local-lvm",
                "volume": "local-lvm:vm-101-disk-0"
              }
            ],
            "searchdomain": "",
            "ssh_public_keys": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCwIC0RDbrfvgVT4kN5Fd6dMrb9eThy74SX8e+R7UwCzgWOhorqrwk8Nc4FdSlLMSO/Ay1SDumdWHrte2xXlmPY2OO4IlTjg1QcEIIJwx9FvGWH/TvEspLW0nR0YGpffbJIj1mPMPg7wjmgVE0ebTYeUgLw/ApCNeR457XPLuM6ULPpzvkmAnOiywCKeR97j+8ONaVZoZvGVsqjovVpkVZprJ7gHBEEbLm/iCxDZY79jNYusmqd4x1gR2JEntlTrON4RAN/erbhy3X8elU/89i2Kju5KDmFWe//5zasuUkmYXVOdgtKJ7vPz/Nsvriv/KhPBV/cx8CyairkiNEQSCKJLJZfcxM/S02lPaaJeNG4WVFybO5o6MTNq+0tgFXyLe1BhHMqojWbLKqgfb0K/UcIqzlyMSlrD4VWiIKQZv3wDpRgTc7o0ZzVKPcPsuas9RvBu1BZlVOtS6uPBKJtPYlvSkCGlk//drpHYPn4o2KaY05RpIrpKf8mK+tRO/dkfl5X/J3DKfitXOKH0SITh41Z5bDpDM/SciC1X4druG3+R/rXk15chH66gBC7UPInQfZV4v91djbQHao0hBlhwRJz64QFxkj2pe3JjG3ZY0jYjKkvdZuLG/29vgCcxVVscxTx0YWaAZt7rCmKzbrb/FppLiWroBfwUCUVOZ5p2m4DWQ== root@windows-perso\n",
            "start": true,
            "startup": "",
            "swap": 1024,
            "tags": "",
            "target_node": "windows-perso",
            "template": false,
            "timeouts": null,
            "tty": 2,
            "unique": false,
            "unprivileged": true,
            "unused": [],
            "vmid": 101
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.cpool.null_resource.create_admin_pool",
            "module.cpool.null_resource.create_goad_pool",
            "module.cpool.null_resource.create_template_pool",
            "module.dpool.local_file.delete_pools_script",
            "module.dpool.null_resource.delete_pools",
            "module.pfsense.proxmox_vm_qemu.pfsense_install"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
