{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 1,
  "lineage": "f19262c5-0e68-0f1f-4501-260672a39c06",
  "outputs": {
    "vmid-test": {
      "value": 100,
      "type": "number"
    }
  },
  "resources": [
    {
      "module": "module.pfsense",
      "mode": "managed",
      "type": "proxmox_vm_qemu",
      "name": "pfsense_install",
      "provider": "provider[\"registry.terraform.io/telmate/proxmox\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "additional_wait": 5,
            "agent": 0,
            "args": null,
            "automatic_reboot": true,
            "balloon": 2048,
            "bios": "ovmf",
            "boot": null,
            "bootdisk": "scsi0",
            "bridge": null,
            "ci_wait": null,
            "cicustom": null,
            "cipassword": null,
            "ciuser": null,
            "clone": null,
            "clone_wait": 10,
            "cloudinit_cdrom_storage": null,
            "cores": 2,
            "cpu": "host",
            "default_ipv4_address": null,
            "define_connection_info": true,
            "desc": "pfsense install",
            "disk": [],
            "disk_gb": null,
            "disks": [
              {
                "ide": [],
                "sata": [],
                "scsi": [],
                "virtio": [
                  {
                    "virtio0": [
                      {
                        "cdrom": [],
                        "disk": [
                          {
                            "asyncio": "",
                            "backup": true,
                            "cache": "",
                            "discard": false,
                            "format": "raw",
                            "id": 0,
                            "iops_r_burst": 0,
                            "iops_r_burst_length": 0,
                            "iops_r_concurrent": 0,
                            "iops_wr_burst": 0,
                            "iops_wr_burst_length": 0,
                            "iops_wr_concurrent": 0,
                            "iothread": false,
                            "linked_disk_id": 0,
                            "mbps_r_burst": 0,
                            "mbps_r_concurrent": 0,
                            "mbps_wr_burst": 0,
                            "mbps_wr_concurrent": 0,
                            "readonly": false,
                            "replicate": false,
                            "serial": "",
                            "size": 20,
                            "storage": "local-lvm",
                            "wwn": ""
                          }
                        ],
                        "passthrough": []
                      }
                    ],
                    "virtio1": [],
                    "virtio10": [],
                    "virtio11": [],
                    "virtio12": [],
                    "virtio13": [],
                    "virtio14": [],
                    "virtio15": [],
                    "virtio2": [],
                    "virtio3": [],
                    "virtio4": [],
                    "virtio5": [],
                    "virtio6": [],
                    "virtio7": [],
                    "virtio8": [],
                    "virtio9": []
                  }
                ]
              }
            ],
            "efidisk": [],
            "force_create": false,
            "force_recreate_on_change_of": null,
            "full_clone": true,
            "guest_agent_ready_timeout": 100,
            "hagroup": null,
            "hastate": null,
            "hostpci": [],
            "hotplug": "network,disk,usb",
            "id": "windows-perso/qemu/100",
            "ipconfig0": null,
            "ipconfig1": null,
            "ipconfig10": null,
            "ipconfig11": null,
            "ipconfig12": null,
            "ipconfig13": null,
            "ipconfig14": null,
            "ipconfig15": null,
            "ipconfig2": null,
            "ipconfig3": null,
            "ipconfig4": null,
            "ipconfig5": null,
            "ipconfig6": null,
            "ipconfig7": null,
            "ipconfig8": null,
            "ipconfig9": null,
            "iso": "local:iso/pfSense-CE-2.7.2-RELEASE-amd64.iso",
            "kvm": true,
            "linked_vmid": null,
            "mac": null,
            "machine": null,
            "memory": 2048,
            "name": "PFSENSE",
            "nameserver": null,
            "network": [
              {
                "bridge": "vmbr1",
                "firewall": false,
                "link_down": false,
                "macaddr": "",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              },
              {
                "bridge": "vmbr2",
                "firewall": false,
                "link_down": false,
                "macaddr": "",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              },
              {
                "bridge": "vmbr3",
                "firewall": false,
                "link_down": false,
                "macaddr": "",
                "model": "virtio",
                "mtu": 0,
                "queues": 0,
                "rate": 0,
                "tag": -1
              }
            ],
            "nic": null,
            "numa": true,
            "onboot": true,
            "oncreate": false,
            "os_network_config": null,
            "os_type": null,
            "pool": "ADMIN",
            "preprovision": true,
            "pxe": null,
            "qemu_os": null,
            "reboot_required": null,
            "scsihw": "virtio-scsi-pci",
            "searchdomain": null,
            "serial": [],
            "smbios": null,
            "sockets": 2,
            "ssh_forward_ip": null,
            "ssh_host": null,
            "ssh_port": null,
            "ssh_private_key": null,
            "ssh_user": null,
            "sshkeys": null,
            "startup": null,
            "storage": null,
            "storage_type": null,
            "tablet": true,
            "tags": null,
            "target_node": "windows-perso",
            "target_nodes": null,
            "timeouts": null,
            "unused_disk": null,
            "usb": [],
            "vcpus": 0,
            "vga": [],
            "vlan": -1,
            "vm_state": "running",
            "vmid": 100
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "ssh_private_key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "cipassword"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWZhdWx0IjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
